<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCPMapViewController" customModule="flutter_carplay" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="JeZ-xy-ybs" id="VrW-E2-Q6s"/>
                <outlet property="mapView" destination="1zI-Mi-mW7" id="dkp-jz-0sT"/>
                <outlet property="overlayView" destination="ZsG-Z3-iyS" id="2Yi-4P-cwT"/>
                <outlet property="overlayViewMaxWidth" destination="WPK-Dp-ini" id="acR-Fw-rb0"/>
                <outlet property="toastView" destination="aC6-5h-aIW" id="auY-Oc-rfl"/>
                <outlet property="toastViewMaxWidth" destination="LK8-eq-dJZ" id="oms-2X-9kc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-Mi-mW7" customClass="MapView" customModule="heresdk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-xy-ybs" customClass="FCPBannerView" customModule="flutter_carplay" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="2Uv-ll-Lub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-Z3-iyS" customClass="FCPOverlayView" customModule="flutter_carplay" customModuleProvider="target">
                    <rect key="frame" x="16" y="103" width="240" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="128" id="Edw-l1-OTp"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="WPK-Dp-ini"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-5h-aIW" customClass="FCPToastView" customModule="flutter_carplay" customModuleProvider="target">
                    <rect key="frame" x="86.666666666666686" y="752" width="220" height="50"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="LK8-eq-dJZ"/>
                        <constraint firstAttribute="height" priority="250" constant="50" id="RZd-oE-fpw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1zI-Mi-mW7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="52v-7s-DE8"/>
                <constraint firstItem="ZsG-Z3-iyS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="7TV-eJ-S4d"/>
                <constraint firstItem="ZsG-Z3-iyS" firstAttribute="top" secondItem="JeZ-xy-ybs" secondAttribute="bottom" constant="12" id="9Np-mb-hOh"/>
                <constraint firstItem="JeZ-xy-ybs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D7n-uX-aMw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aC6-5h-aIW" secondAttribute="bottom" constant="16" id="Icy-dM-ner"/>
                <constraint firstItem="1zI-Mi-mW7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TlL-ub-ZR8"/>
                <constraint firstItem="JeZ-xy-ybs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bYR-0G-tXr"/>
                <constraint firstAttribute="trailing" secondItem="JeZ-xy-ybs" secondAttribute="trailing" id="i3i-eF-ngI"/>
                <constraint firstItem="1zI-Mi-mW7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nch-re-yKE"/>
                <constraint firstItem="1zI-Mi-mW7" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vue-Wy-EbK"/>
            </constraints>
            <point key="canvasLocation" x="16.030534351145036" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
