<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCPOverlayView" customModule="flutter_carplay" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KCp-jg-0er"/>
                <outlet property="deviderView" destination="TAg-0l-S2Q" id="Q0R-95-s24"/>
                <outlet property="primaryTitleLabel" destination="S34-gh-ISa" id="7xx-Wu-dVQ"/>
                <outlet property="secondaryTitleLabel" destination="WNS-Fj-zun" id="fd8-hI-QFA"/>
                <outlet property="subtitleLabel" destination="gAf-qW-3Kt" id="itW-pw-EZj"/>
                <outlet property="subtitleView" destination="LAJ-IB-YBB" id="gtD-GK-qRU"/>
                <outlet property="titleView" destination="ei1-jq-Kp2" id="LFE-AU-NNZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-gE-nFl">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-jq-Kp2">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="64.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S34-gh-ISa">
                                    <rect key="frame" x="6" y="5.9999999999999982" width="238" height="20.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="7Wb-Gn-uee"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-Fj-zun">
                                    <rect key="frame" x="6" y="26.333333333333332" width="238" height="32.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WNS-Fj-zun" firstAttribute="top" secondItem="S34-gh-ISa" secondAttribute="bottom" id="7Qd-m4-I3K"/>
                                <constraint firstAttribute="bottom" secondItem="WNS-Fj-zun" secondAttribute="bottom" constant="6" id="7Tu-uR-tLC"/>
                                <constraint firstItem="WNS-Fj-zun" firstAttribute="leading" secondItem="ei1-jq-Kp2" secondAttribute="leading" constant="6" id="WHt-fN-lbh"/>
                                <constraint firstItem="S34-gh-ISa" firstAttribute="leading" secondItem="ei1-jq-Kp2" secondAttribute="leading" constant="6" id="gua-zr-DJo"/>
                                <constraint firstAttribute="trailing" secondItem="WNS-Fj-zun" secondAttribute="trailing" constant="6" id="nHa-u1-X9D"/>
                                <constraint firstAttribute="trailing" secondItem="S34-gh-ISa" secondAttribute="trailing" constant="6" id="pcs-Pv-KoC"/>
                                <constraint firstItem="S34-gh-ISa" firstAttribute="top" secondItem="ei1-jq-Kp2" secondAttribute="top" constant="6" id="xnV-wI-26h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-0l-S2Q">
                            <rect key="frame" x="0.0" y="64.666666666666671" width="250" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VKs-fn-SPa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-IB-YBB">
                            <rect key="frame" x="0.0" y="65.666666666666686" width="250" height="94.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-qW-3Kt">
                                    <rect key="frame" x="6" y="6" width="238" height="82.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gAf-qW-3Kt" firstAttribute="leading" secondItem="LAJ-IB-YBB" secondAttribute="leading" constant="6" id="Hvz-cq-ZMZ"/>
                                <constraint firstAttribute="bottom" secondItem="gAf-qW-3Kt" secondAttribute="bottom" constant="6" id="Rhy-LV-i4u"/>
                                <constraint firstAttribute="trailing" secondItem="gAf-qW-3Kt" secondAttribute="trailing" constant="6" id="Xwl-d7-BSG"/>
                                <constraint firstItem="gAf-qW-3Kt" firstAttribute="top" secondItem="LAJ-IB-YBB" secondAttribute="top" constant="6" id="zQd-6m-3eu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T3H-gE-nFl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8c7-dL-oOa"/>
                <constraint firstItem="T3H-gE-nFl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cet-48-hW9"/>
                <constraint firstAttribute="bottom" secondItem="T3H-gE-nFl" secondAttribute="bottom" id="mIl-Yl-SBU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T3H-gE-nFl" secondAttribute="trailing" id="vVS-ra-ZLQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.71755725190839" y="47.887323943661976"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
